# This is a sample configuration file. You can generate your configuration
# with the `rake mastodon:setup` interactive setup wizard, but to customize
# your setup even further, you'll need to edit it manually. This sample does
# not demonstrate all available configuration options. Please look at
# https://docs.joinmastodon.org/admin/config/ for the full documentation.

# Note that this file accepts slightly different syntax depending on whether
# you are using `docker-compose` or not. In particular, if you use
# `docker-compose`, the value of each declared variable will be taken verbatim,
# including surrounding quotes.
# See: https://github.com/mastodon/mastodon/issues/16895


# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN={{ local_domain }}
WEB_DOMAIN={{ web_domain }}

# If set to true, the frontpage of your Mastodon server will always redirect to
# the first profile in the database and registrations will be disabled.
SINGLE_USER_MODE={{ single_user_mode }}

# Redis
# -----
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# PostgreSQL
# ----------
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=

# Elasticsearch (optional)
# ------------------------
ES_ENABLED=true
ES_HOST=es
ES_PORT=9200
ES_PRESET=single_node_cluster # single_node_cluster, small_cluster or large_cluster
# Authentication for ES (optional)
#ES_USER=elastic
#ES_PASS=password

# Secrets
# -------
# Make sure to use `rake secret` to generate secrets
# -------
SECRET_KEY_BASE={{ secret_key_base }}
OTP_SECRET={{ otp_secret }}
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY={{ ar_enc_deterministic_key }}
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT={{ ar_enc_key_derivation_salt }}
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY={{ ar_enc_primary_key }}

# Web Push
# --------
# Generate with `rake mastodon:webpush:generate_vapid_key`
# --------
VAPID_PRIVATE_KEY={{ vapid_priv_key }}
VAPID_PUBLIC_KEY={{ vapid_pub_key }}

# Sending mail
# ------------
SMTP_SERVER={{ smtp_server }}
SMTP_PORT={{ smtp_port }}
SMTP_LOGIN={{ smtp_login }}
SMTP_PASSWORD={{ smtp_password }}
SMTP_AUTH_METHOD={{ smtp_auth_method }}
SMTP_OPENSSL_VERIFY_MODE={{ smtp_openssl_verify_mode }}
SMTP_ENABLE_STARTTLS={{ smtp_enable_starttls }}
SMTP_FROM_ADDRESS={{ smtp_from_address }}

# File storage (optional)
# -----------------------
S3_ENABLED=false
S3_BUCKET=files.example.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ALIAS_HOST=files.example.com

# IP and session retention
# -----------------------
# Make sure to modify the scheduling of ip_cleanup_scheduler in config/sidekiq.yml
# to be less than daily if you lower IP_RETENTION_PERIOD below two days (172800).
# -----------------------
IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952

# DeepL translation. Comment out if you don't want it.
# Otherwise, sign up for a free plan and get your key from https://www.deepl.com/account/summary .
# See https://write.as/sweetmeat/how-to-activate-the-mastodon-v4-deepl-api-text-translation-service
DEEPL_API_KEY={{ deepl_api_key }}
DEEPL_PLAN=free
